# pdf-inspector

./: README.md  test web.html
pdf-inspector-backend/: pom.xml
pdf-inspector-backend/src/main/java/com/example/pdfinspectorbackend/: PdfInspectorBackendApplication.java
pdf-inspector-backend/src/main/java/com/example/pdfinspectorbackend/controller/: PdfInspectorController.java
pdf-inspector-backend/src/main/resources/: log4j2.xml
pdf-inspector-extension/: background.js  content.js  manifest.json  popup.html
